mongo = mongodb+srv://vanevskidarko:vanevskidarko@cluster0.hqx9yje.mongodb.net/?retryWrites=true&w=majority&dbname=fiver
jwt_key = 93184951823948129843912jg85912
STRIPE = sk_test_51O8rjDA6hZvgxamlLdqW9SWncp3VdfLcOcdgPPZtGbnE3g2MprIiAX7vv6q1k9fbjlZrAhDY4Pj4edbM0P08Rcss00O21dLl9v